#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 04 07:14:45 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
